# moviedb-compose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tr4n/tmdbapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/tr4n/moviedb/: MainActivity.kt  TmDbApplication.kt
app/src/main/java/com/tr4n/moviedb/data/: ApiService.kt
app/src/main/java/com/tr4n/moviedb/data/model/cast/: MovieCreditsResponse.kt
app/src/main/java/com/tr4n/moviedb/data/model/details/: MovieDetailsResponse.kt
app/src/main/java/com/tr4n/moviedb/data/model/movies/: Dates.kt  MovieItem.kt  NowPlayingMovieResponse.kt  PopularMovieResponse.kt  TopRatedMovieResponse.kt  UpcomingMovieResponse.kt
app/src/main/java/com/tr4n/moviedb/data/model/search_movies/: SearchMovieResponse.kt
app/src/main/java/com/tr4n/moviedb/data/model/videos/: GetVideosResponse.kt
app/src/main/java/com/tr4n/moviedb/data/paging/: NowPlayingPagingSource.kt  PopularPagingSource.kt  SearchPagingSource.kt  TopRatedPagingSource.kt  UpcomingPagingSource.kt
app/src/main/java/com/tr4n/moviedb/data/repository/: TmDbRepositoryImpl.kt
app/src/main/java/com/tr4n/moviedb/di/: AppModule.kt  MovieDBRepositoryBind.kt
app/src/main/java/com/tr4n/moviedb/domain/: TmDbRepository.kt
app/src/main/java/com/tr4n/moviedb/domain/use_cases/: UseCases.kt
app/src/main/java/com/tr4n/moviedb/domain/use_cases/details/: GetVideos.kt  MovieCredits.kt  MovieDetails.kt
app/src/main/java/com/tr4n/moviedb/domain/use_cases/now_playing/: NowPlayingMoviesList.kt  NowPlayingMoviesPagingList.kt
app/src/main/java/com/tr4n/moviedb/domain/use_cases/popular/: PopularMoviesList.kt  PopularMoviesPagingList.kt
app/src/main/java/com/tr4n/moviedb/domain/use_cases/search_movie/: SearchMoviesPagingList.kt
app/src/main/java/com/tr4n/moviedb/domain/use_cases/top_rated/: TopRatedMoviesList.kt  TopRatedMoviesPagingList.kt
app/src/main/java/com/tr4n/moviedb/domain/use_cases/upcoming/: UpcomingMoviesList.kt  UpcomingMoviesPagingList.kt
app/src/main/java/com/tr4n/moviedb/presentation/: Navigation.kt  Screen.kt
app/src/main/java/com/tr4n/moviedb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tr4n/moviedb/utils/: Constants.kt  HomeBottomNavigation.kt  KotlinExtensions.kt  NetworkResult.kt  ResponseCodeManager.kt  SafeApiCall.kt
app/src/main/java/com/tr4n/tmdbapp/: MainActivity.kt  TmDbApplication.kt
app/src/main/java/com/tr4n/tmdbapp/data/: ApiService.kt
app/src/main/java/com/tr4n/tmdbapp/data/paging/: NowPlayingPagingSource.kt  PopularPagingSource.kt  SearchPagingSource.kt  TopRatedPagingSource.kt  UpcomingPagingSource.kt
app/src/main/java/com/tr4n/tmdbapp/data/repository/: TmDbRepositoryImpl.kt
app/src/main/java/com/tr4n/tmdbapp/di/: AppModule.kt  MovieDBRepositoryBind.kt
app/src/main/java/com/tr4n/tmdbapp/domain/: TmDbRepository.kt
app/src/main/java/com/tr4n/tmdbapp/domain/use_cases/: UseCases.kt
app/src/main/java/com/tr4n/tmdbapp/presentation/: Navigation.kt  Screen.kt
app/src/main/java/com/tr4n/tmdbapp/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  MoviesType.kt
app/src/main/java/com/tr4n/tmdbapp/presentation/movie_details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt  YoutubePlayerScreen.kt
app/src/main/java/com/tr4n/tmdbapp/presentation/search_movie/: SearchPageScreen.kt  SearchPageViewModel.kt
app/src/main/java/com/tr4n/tmdbapp/presentation/view_all/: ViewAllScreen.kt  ViewAllViewModel.kt
app/src/main/java/com/tr4n/tmdbapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tr4n/tmdbapp/utils/: Constants.kt  HomeBottomNavigation.kt  KotlinExtensions.kt  NetworkResult.kt  ResponseCodeManager.kt  SafeApiCall.kt
(+36 files in other folders)
